# blog-rend

./: .dockerignore  BlogSpace.sln  Dockerfile  Dockerfile.Prod  docker-compose.prod.yml  docker-compose.yml
BlogSpace/: BlogSpace.sln
BlogSpace/Client/: App.razor  BlogSpace.Client.csproj  Program.cs  _Imports.razor
BlogSpace/Client/Auth/: CustomAuthStateProvider.cs
BlogSpace/Client/Components/Blog/: PostCard.razor
BlogSpace/Client/Components/Editor/: MarkdownEditor.razor
BlogSpace/Client/Models/: Follow.cs  Notification.cs  Post.cs  UserProfile.cs
BlogSpace/Client/Pages/: Chat.razor  Dashboard.razor  Explore.razor  Following.razor  Index.razor  Notifications.razor  PostView.razor  Profile.razor  Settings.razor  Write.razor
BlogSpace/Client/Pages/Auth/: SignIn.razor  SignUp.razor
BlogSpace/Client/Properties/: launchSettings.json
BlogSpace/Client/Services/: AuthService.cs  GeminiService.cs  ISupabaseService.cs  SupabaseService.cs
BlogSpace/Client/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
BlogSpace/Client/wwwroot/: appsettings.json  index.html
BlogSpace/Client/wwwroot/css/: app.css
BlogSpace/Server/: BlogSpace.Server.csproj  Program.cs  appsettings.json
BlogSpace/Server/Data/: ApplicationDbContext.cs
BlogSpace/Server/Migrations/: 20250719130224_InitialCreate.Designer.cs  20250719130224_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlogSpace/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlogSpace/Server/Properties/: launchSettings.json
BlogSpace/Server/Services/: AuthService.cs  IAuthService.cs
BlogSpace/Shared/: BlogSpace.Shared.csproj
BlogSpace/Shared/Models/: Follow.cs  Notification.cs  Post.cs  User.cs
